Script started on 2024-04-24 23:38:39-04:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="127" LINES="38"]
[?2004hroot@Pi01:/opt/spark/bin# [7m./spark-submit --master spark://172.18.2.243 --conf spark.dynamicAllocation.enabled=false --num-execu[27m[7mt[27m[7mors 3 --executor-cores 4 /media/raspberries/EXTERNDV/Pi_Files/idf.py[27m[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C./spark-submit --master spark://172.18.2.243 --conf spark.dynamicAllocation.enabled=false --num-executors 3 --executor-cores 4 /media/raspberries/EXTERNDV/Pi_Files/idf.py
[?2004l24/04/24 23:39:01 INFO SparkContext: Running Spark version 3.5.1
24/04/24 23:39:01 INFO SparkContext: OS info Linux, 6.6.20+rpt-rpi-v8, aarch64
24/04/24 23:39:01 INFO SparkContext: Java version 17.0.10
24/04/24 23:39:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/24 23:39:01 INFO ResourceUtils: ==============================================================
24/04/24 23:39:01 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/24 23:39:01 INFO ResourceUtils: ==============================================================
24/04/24 23:39:01 INFO SparkContext: Submitted application: Read JSON with Spark
24/04/24 23:39:01 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/24 23:39:02 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/04/24 23:39:02 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/24 23:39:02 INFO SecurityManager: Changing view acls to: root
24/04/24 23:39:02 INFO SecurityManager: Changing modify acls to: root
24/04/24 23:39:02 INFO SecurityManager: Changing view acls groups to: 
24/04/24 23:39:02 INFO SecurityManager: Changing modify acls groups to: 
24/04/24 23:39:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
24/04/24 23:39:03 INFO Utils: Successfully started service 'sparkDriver' on port 43917.
24/04/24 23:39:03 INFO SparkEnv: Registering MapOutputTracker
24/04/24 23:39:03 INFO SparkEnv: Registering BlockManagerMaster
24/04/24 23:39:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/24 23:39:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/24 23:39:03 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/24 23:39:03 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-57bc9178-1615-4f02-b892-9d351b471450
24/04/24 23:39:03 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/04/24 23:39:03 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/24 23:39:04 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/04/24 23:39:04 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/24 23:39:04 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Pi01:7077...
24/04/24 23:39:04 INFO TransportClientFactory: Successfully created connection to Pi01/192.168.0.8:7077 after 83 ms (0 ms spent in bootstraps)
24/04/24 23:39:05 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20240424233905-0007
24/04/24 23:39:05 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240424233905-0007/0 on worker-20240425034451-192.168.0.12-35377 (192.168.0.12:35377) with 4 core(s)
24/04/24 23:39:05 INFO StandaloneSchedulerBackend: Granted executor ID app-20240424233905-0007/0 on hostPort 192.168.0.12:35377 with 4 core(s), 1024.0 MiB RAM
24/04/24 23:39:05 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240424233905-0007/1 on worker-20240425034452-192.168.0.10-36393 (192.168.0.10:36393) with 4 core(s)
24/04/24 23:39:05 INFO StandaloneSchedulerBackend: Granted executor ID app-20240424233905-0007/1 on hostPort 192.168.0.10:36393 with 4 core(s), 1024.0 MiB RAM
24/04/24 23:39:05 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240424233905-0007/2 on worker-20240425034452-192.168.0.14-37051 (192.168.0.14:37051) with 4 core(s)
24/04/24 23:39:05 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37539.
24/04/24 23:39:05 INFO StandaloneSchedulerBackend: Granted executor ID app-20240424233905-0007/2 on hostPort 192.168.0.14:37051 with 4 core(s), 1024.0 MiB RAM
24/04/24 23:39:05 INFO NettyBlockTransferService: Server created on Pi01:37539
24/04/24 23:39:05 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/24 23:39:05 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Pi01, 37539, None)
24/04/24 23:39:05 INFO BlockManagerMasterEndpoint: Registering block manager Pi01:37539 with 434.4 MiB RAM, BlockManagerId(driver, Pi01, 37539, None)
24/04/24 23:39:05 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Pi01, 37539, None)
24/04/24 23:39:05 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Pi01, 37539, None)
24/04/24 23:39:05 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240424233905-0007/1 is now RUNNING
24/04/24 23:39:05 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240424233905-0007/0 is now RUNNING
24/04/24 23:39:05 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240424233905-0007/2 is now RUNNING
24/04/24 23:39:06 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/04/24 23:39:06 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/24 23:39:06 INFO SharedState: Warehouse path is 'file:/opt/spark-3.5.1-bin-hadoop3/bin/spark-warehouse'.
24/04/24 23:39:09 INFO InMemoryFileIndex: It took 151 ms to list leaf files for 1 paths.
24/04/24 23:39:09 INFO InMemoryFileIndex: It took 8 ms to list leaf files for 1 paths.
24/04/24 23:39:13 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.14:39296) with ID 2,  ResourceProfileId 0
24/04/24 23:39:13 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.10:46268) with ID 1,  ResourceProfileId 0
24/04/24 23:39:13 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.12:43080) with ID 0,  ResourceProfileId 0
24/04/24 23:39:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.14:41835 with 434.4 MiB RAM, BlockManagerId(2, 192.168.0.14, 41835, None)
24/04/24 23:39:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.12:45117 with 434.4 MiB RAM, BlockManagerId(0, 192.168.0.12, 45117, None)
24/04/24 23:39:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.10:44561 with 434.4 MiB RAM, BlockManagerId(1, 192.168.0.10, 44561, None)
24/04/24 23:39:16 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:39:16 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:39:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.6 KiB, free 434.2 MiB)
24/04/24 23:39:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 434.2 MiB)
24/04/24 23:39:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:17 INFO SparkContext: Created broadcast 0 from json at NativeMethodAccessorImpl.java:0
24/04/24 23:39:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:39:18 INFO SparkContext: Starting job: json at NativeMethodAccessorImpl.java:0
24/04/24 23:39:18 INFO DAGScheduler: Got job 0 (json at NativeMethodAccessorImpl.java:0) with 10 output partitions
24/04/24 23:39:18 INFO DAGScheduler: Final stage: ResultStage 0 (json at NativeMethodAccessorImpl.java:0)
24/04/24 23:39:18 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:39:18 INFO DAGScheduler: Missing parents: List()
24/04/24 23:39:18 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at json at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24 23:39:18 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 16.2 KiB, free 434.2 MiB)
24/04/24 23:39:18 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.6 KiB, free 434.1 MiB)
24/04/24 23:39:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Pi01:37539 (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:18 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1585
24/04/24 23:39:18 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at json at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
24/04/24 23:39:18 INFO TaskSchedulerImpl: Adding task set 0.0 with 10 tasks resource profile 0
24/04/24 23:39:18 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.0.10, executor 1, partition 0, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.0.14, executor 2, partition 1, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (192.168.0.12, executor 0, partition 2, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (192.168.0.10, executor 1, partition 3, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (192.168.0.14, executor 2, partition 4, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (192.168.0.12, executor 0, partition 5, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (192.168.0.10, executor 1, partition 6, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (192.168.0.14, executor 2, partition 7, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (192.168.0.12, executor 0, partition 8, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:18 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (192.168.0.10, executor 1, partition 9, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.14:41835 (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.10:44561 (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.12:45117 (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.14:41835 (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.12:45117 (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.10:44561 (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6184 ms on 192.168.0.14 (executor 2) (1/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6216 ms on 192.168.0.14 (executor 2) (2/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 6226 ms on 192.168.0.14 (executor 2) (3/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 6532 ms on 192.168.0.10 (executor 1) (4/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 6839 ms on 192.168.0.10 (executor 1) (5/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 6864 ms on 192.168.0.12 (executor 0) (6/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6885 ms on 192.168.0.12 (executor 0) (7/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 6883 ms on 192.168.0.12 (executor 0) (8/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6970 ms on 192.168.0.10 (executor 1) (9/10)
24/04/24 23:39:25 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 6912 ms on 192.168.0.10 (executor 1) (10/10)
24/04/24 23:39:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/24 23:39:25 INFO DAGScheduler: ResultStage 0 (json at NativeMethodAccessorImpl.java:0) finished in 7.353 s
24/04/24 23:39:25 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:39:25 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/04/24 23:39:25 INFO DAGScheduler: Job 0 finished: json at NativeMethodAccessorImpl.java:0, took 7.551498 s
root
 |-- title: string (nullable = true)

24/04/24 23:39:26 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:39:26 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Pi01:37539 in memory (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.14:41835 in memory (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.10:44561 in memory (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.12:45117 in memory (size: 7.6 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO CodeGenerator: Code generated in 671.770142 ms
24/04/24 23:39:27 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 199.5 KiB, free 434.0 MiB)
24/04/24 23:39:27 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 433.9 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:27 INFO SparkContext: Created broadcast 2 from showString at NativeMethodAccessorImpl.java:0
24/04/24 23:39:27 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:39:27 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/04/24 23:39:27 INFO DAGScheduler: Got job 1 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/04/24 23:39:27 INFO DAGScheduler: Final stage: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0)
24/04/24 23:39:27 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:39:27 INFO DAGScheduler: Missing parents: List()
24/04/24 23:39:27 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24 23:39:27 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 14.2 KiB, free 433.9 MiB)
24/04/24 23:39:27 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 7.0 KiB, free 433.9 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Pi01:37539 (size: 7.0 KiB, free: 434.3 MiB)
24/04/24 23:39:27 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1585
24/04/24 23:39:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/04/24 23:39:27 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/04/24 23:39:27 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 10) (192.168.0.10, executor 1, partition 0, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.10:44561 (size: 7.0 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.14:41835 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Pi01:37539 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.10:44561 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.12:45117 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:27 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.10:44561 (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:28 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 10) in 664 ms on 192.168.0.10 (executor 1) (1/1)
24/04/24 23:39:28 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/04/24 23:39:28 INFO DAGScheduler: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0) finished in 0.732 s
24/04/24 23:39:28 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:39:28 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/04/24 23:39:28 INFO DAGScheduler: Job 1 finished: showString at NativeMethodAccessorImpl.java:0, took 0.751110 s
24/04/24 23:39:28 INFO CodeGenerator: Code generated in 57.236712 ms
+--------------------+
|               title|
+--------------------+
|Calculation of pr...|
|Sparsity-certifyi...|
|The evolution of ...|
|A determinant of ...|
|From dyadic $\Lam...|
|Bosonic character...|
|Polymer Quantum M...|
|Numerical solutio...|
|The Spitzer c2d S...|
|Partial cubes: st...|
|Computing genus 2...|
|Distribution of i...|
|$p$-adic Limit of...|
|Iterated integral...|
|Fermionic superst...|
|Lifetime of doubl...|
|Spectroscopic Obs...|
|In quest of a gen...|
|Approximation for...|
|Measurement of th...|
+--------------------+
only showing top 20 rows

['title']
24/04/24 23:39:29 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:39:29 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:39:29 INFO CodeGenerator: Code generated in 101.477398 ms
24/04/24 23:39:29 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 199.5 KiB, free 434.0 MiB)
24/04/24 23:39:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.10:44561 in memory (size: 7.0 KiB, free: 434.4 MiB)
24/04/24 23:39:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on Pi01:37539 in memory (size: 7.0 KiB, free: 434.4 MiB)
24/04/24 23:39:29 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 433.9 MiB)
24/04/24 23:39:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:29 INFO SparkContext: Created broadcast 4 from showString at NativeMethodAccessorImpl.java:0
24/04/24 23:39:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:39:30 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/04/24 23:39:30 INFO DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/04/24 23:39:30 INFO DAGScheduler: Final stage: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0)
24/04/24 23:39:30 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:39:30 INFO DAGScheduler: Missing parents: List()
24/04/24 23:39:30 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24 23:39:30 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 32.3 KiB, free 433.9 MiB)
24/04/24 23:39:30 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 14.6 KiB, free 433.9 MiB)
24/04/24 23:39:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on Pi01:37539 (size: 14.6 KiB, free: 434.3 MiB)
24/04/24 23:39:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.10:44561 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:30 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
24/04/24 23:39:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on Pi01:37539 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/04/24 23:39:30 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
24/04/24 23:39:30 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 11) (192.168.0.12, executor 0, partition 0, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:39:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.12:45117 (size: 14.6 KiB, free: 434.4 MiB)
24/04/24 23:39:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.12:45117 (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:35 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 11) in 5258 ms on 192.168.0.12 (executor 0) (1/1)
24/04/24 23:39:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/24 23:39:35 INFO DAGScheduler: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 5.337 s
24/04/24 23:39:35 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:39:35 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/04/24 23:39:35 INFO DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 5.359890 s
24/04/24 23:39:35 INFO CodeGenerator: Code generated in 42.68576 ms
+--------------------+--------------------+
|               title|               words|
+--------------------+--------------------+
|Calculation of pr...|[calculation, of,...|
|Sparsity-certifyi...|[sparsity-certify...|
|The evolution of ...|[the, evolution, ...|
|A determinant of ...|[a, determinant, ...|
|From dyadic $\Lam...|[from, dyadic, $\...|
|Bosonic character...|[bosonic, charact...|
|Polymer Quantum M...|[polymer, quantum...|
|Numerical solutio...|[numerical, solut...|
|The Spitzer c2d S...|[the, spitzer, c2...|
|Partial cubes: st...|[partial, cubes:,...|
|Computing genus 2...|[computing, genus...|
|Distribution of i...|[distribution, of...|
|$p$-adic Limit of...|[$p$-adic, limit,...|
|Iterated integral...|[iterated, integr...|
|Fermionic superst...|[fermionic, super...|
|Lifetime of doubl...|[lifetime, of, do...|
|Spectroscopic Obs...|[spectroscopic, o...|
|In quest of a gen...|[in, quest, of, a...|
|Approximation for...|[approximation, f...|
|Measurement of th...|[measurement, of,...|
+--------------------+--------------------+
only showing top 20 rows

24/04/24 23:39:36 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:39:36 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:39:36 INFO CodeGenerator: Code generated in 150.65117 ms
24/04/24 23:39:36 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 199.5 KiB, free 433.9 MiB)
24/04/24 23:39:36 INFO BlockManagerInfo: Removed broadcast_5_piece0 on Pi01:37539 in memory (size: 14.6 KiB, free: 434.4 MiB)
24/04/24 23:39:36 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.12:45117 in memory (size: 14.6 KiB, free: 434.4 MiB)
24/04/24 23:39:36 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 433.9 MiB)
24/04/24 23:39:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:36 INFO SparkContext: Created broadcast 6 from rdd at CountVectorizer.scala:191
24/04/24 23:39:36 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:39:37 INFO SparkContext: Starting job: count at CountVectorizer.scala:233
24/04/24 23:39:37 INFO DAGScheduler: Registering RDD 19 (flatMap at CountVectorizer.scala:212) as input to shuffle 0
24/04/24 23:39:37 INFO DAGScheduler: Got job 3 (count at CountVectorizer.scala:233) with 10 output partitions
24/04/24 23:39:37 INFO DAGScheduler: Final stage: ResultStage 4 (count at CountVectorizer.scala:233)
24/04/24 23:39:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
24/04/24 23:39:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
24/04/24 23:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[19] at flatMap at CountVectorizer.scala:212), which has no missing parents
24/04/24 23:39:37 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 47.2 KiB, free 433.9 MiB)
24/04/24 23:39:37 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 21.2 KiB, free 433.9 MiB)
24/04/24 23:39:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on Pi01:37539 (size: 21.2 KiB, free: 434.3 MiB)
24/04/24 23:39:37 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1585
24/04/24 23:39:37 INFO BlockManagerInfo: Removed broadcast_4_piece0 on Pi01:37539 in memory (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:37 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.12:45117 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:39:37 INFO DAGScheduler: Submitting 10 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[19] at flatMap at CountVectorizer.scala:212) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
24/04/24 23:39:37 INFO TaskSchedulerImpl: Adding task set 3.0 with 10 tasks resource profile 0
24/04/24 23:39:37 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12) (192.168.0.12, executor 0, partition 0, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 13) (192.168.0.14, executor 2, partition 1, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 14) (192.168.0.10, executor 1, partition 2, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 15) (192.168.0.12, executor 0, partition 3, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 16) (192.168.0.14, executor 2, partition 4, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 17) (192.168.0.10, executor 1, partition 5, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 18) (192.168.0.12, executor 0, partition 6, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 19) (192.168.0.14, executor 2, partition 7, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 20) (192.168.0.10, executor 1, partition 8, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 21) (192.168.0.12, executor 0, partition 9, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:39:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.12:45117 (size: 21.2 KiB, free: 434.4 MiB)
24/04/24 23:39:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.10:44561 (size: 21.2 KiB, free: 434.4 MiB)
24/04/24 23:39:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.14:41835 (size: 21.2 KiB, free: 434.4 MiB)
24/04/24 23:39:38 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.12:45117 (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.10:44561 (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.14:41835 (size: 34.3 KiB, free: 434.3 MiB)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 14710 ms on 192.168.0.12 (executor 0) (1/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 15) in 14712 ms on 192.168.0.12 (executor 0) (2/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 18) in 14802 ms on 192.168.0.12 (executor 0) (3/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 21) in 14846 ms on 192.168.0.12 (executor 0) (4/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 20) in 15173 ms on 192.168.0.10 (executor 1) (5/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 14) in 15237 ms on 192.168.0.10 (executor 1) (6/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 17) in 15247 ms on 192.168.0.10 (executor 1) (7/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 16) in 15416 ms on 192.168.0.14 (executor 2) (8/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 19) in 15419 ms on 192.168.0.14 (executor 2) (9/10)
24/04/24 23:39:52 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 13) in 15504 ms on 192.168.0.14 (executor 2) (10/10)
24/04/24 23:39:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/24 23:39:52 INFO DAGScheduler: ShuffleMapStage 3 (flatMap at CountVectorizer.scala:212) finished in 15.674 s
24/04/24 23:39:52 INFO DAGScheduler: looking for newly runnable stages
24/04/24 23:39:52 INFO DAGScheduler: running: Set()
24/04/24 23:39:52 INFO DAGScheduler: waiting: Set(ResultStage 4)
24/04/24 23:39:52 INFO DAGScheduler: failed: Set()
24/04/24 23:39:52 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[21] at map at CountVectorizer.scala:230), which has no missing parents
24/04/24 23:39:53 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 5.8 KiB, free 434.1 MiB)
24/04/24 23:39:53 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.2 KiB, free 434.1 MiB)
24/04/24 23:39:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on Pi01:37539 (size: 3.2 KiB, free: 434.3 MiB)
24/04/24 23:39:53 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
24/04/24 23:39:53 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 4 (MapPartitionsRDD[21] at map at CountVectorizer.scala:230) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
24/04/24 23:39:53 INFO TaskSchedulerImpl: Adding task set 4.0 with 10 tasks resource profile 0
24/04/24 23:39:53 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 22) (192.168.0.10, executor 1, partition 0, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 23) (192.168.0.12, executor 0, partition 1, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 24) (192.168.0.14, executor 2, partition 2, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 25) (192.168.0.10, executor 1, partition 3, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 26) (192.168.0.12, executor 0, partition 4, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 27) (192.168.0.14, executor 2, partition 5, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 28) (192.168.0.10, executor 1, partition 6, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 29) (192.168.0.12, executor 0, partition 7, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 30) (192.168.0.14, executor 2, partition 8, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 31) (192.168.0.10, executor 1, partition 9, NODE_LOCAL, 7437 bytes) 
24/04/24 23:39:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.12:45117 (size: 3.2 KiB, free: 434.3 MiB)
24/04/24 23:39:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.14:41835 (size: 3.2 KiB, free: 434.3 MiB)
24/04/24 23:39:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.10:44561 (size: 3.2 KiB, free: 434.3 MiB)
24/04/24 23:39:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.12:43080
24/04/24 23:39:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.14:39296
24/04/24 23:39:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.10:46268
24/04/24 23:39:55 INFO BlockManagerInfo: Added rdd_21_4 in memory on 192.168.0.12:45117 (size: 1651.6 KiB, free: 432.7 MiB)
24/04/24 23:39:55 INFO BlockManagerInfo: Added rdd_21_1 in memory on 192.168.0.12:45117 (size: 1622.1 KiB, free: 431.1 MiB)
24/04/24 23:39:55 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 26) in 2622 ms on 192.168.0.12 (executor 0) (1/10)
24/04/24 23:39:55 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 23) in 2632 ms on 192.168.0.12 (executor 0) (2/10)
24/04/24 23:39:55 INFO BlockManagerInfo: Added rdd_21_7 in memory on 192.168.0.12:45117 (size: 1578.3 KiB, free: 429.6 MiB)
24/04/24 23:39:55 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 29) in 2693 ms on 192.168.0.12 (executor 0) (3/10)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_2 in memory on 192.168.0.14:41835 (size: 1618.2 KiB, free: 432.8 MiB)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 24) in 3046 ms on 192.168.0.14 (executor 2) (4/10)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_5 in memory on 192.168.0.14:41835 (size: 1650.6 KiB, free: 431.2 MiB)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_8 in memory on 192.168.0.14:41835 (size: 1636.0 KiB, free: 429.6 MiB)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 27) in 3077 ms on 192.168.0.14 (executor 2) (5/10)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 30) in 3069 ms on 192.168.0.14 (executor 2) (6/10)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_0 in memory on 192.168.0.10:44561 (size: 1614.2 KiB, free: 432.8 MiB)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 22) in 3433 ms on 192.168.0.10 (executor 1) (7/10)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_9 in memory on 192.168.0.10:44561 (size: 1646.2 KiB, free: 431.2 MiB)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 31) in 3472 ms on 192.168.0.10 (executor 1) (8/10)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_3 in memory on 192.168.0.10:44561 (size: 1615.7 KiB, free: 429.6 MiB)
24/04/24 23:39:56 INFO BlockManagerInfo: Added rdd_21_6 in memory on 192.168.0.10:44561 (size: 1638.4 KiB, free: 428.0 MiB)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 28) in 3534 ms on 192.168.0.10 (executor 1) (9/10)
24/04/24 23:39:56 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 25) in 3551 ms on 192.168.0.10 (executor 1) (10/10)
24/04/24 23:39:56 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
24/04/24 23:39:56 INFO DAGScheduler: ResultStage 4 (count at CountVectorizer.scala:233) finished in 3.640 s
24/04/24 23:39:56 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:39:56 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
24/04/24 23:39:56 INFO DAGScheduler: Job 3 finished: count at CountVectorizer.scala:233, took 19.608253 s
24/04/24 23:39:56 INFO SparkContext: Starting job: top at CountVectorizer.scala:236
24/04/24 23:39:56 INFO DAGScheduler: Got job 4 (top at CountVectorizer.scala:236) with 10 output partitions
24/04/24 23:39:56 INFO DAGScheduler: Final stage: ResultStage 6 (top at CountVectorizer.scala:236)
24/04/24 23:39:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
24/04/24 23:39:56 INFO DAGScheduler: Missing parents: List()
24/04/24 23:39:56 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[22] at top at CountVectorizer.scala:236), which has no missing parents
24/04/24 23:39:56 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 7.0 KiB, free 434.1 MiB)
24/04/24 23:39:56 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 434.1 MiB)
24/04/24 23:39:56 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on Pi01:37539 (size: 3.6 KiB, free: 434.3 MiB)
24/04/24 23:39:56 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
24/04/24 23:39:56 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 6 (MapPartitionsRDD[22] at top at CountVectorizer.scala:236) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
24/04/24 23:39:56 INFO TaskSchedulerImpl: Adding task set 6.0 with 10 tasks resource profile 0
24/04/24 23:39:56 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 32) (192.168.0.14, executor 2, partition 2, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 33) (192.168.0.12, executor 0, partition 1, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 34) (192.168.0.10, executor 1, partition 0, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 35) (192.168.0.14, executor 2, partition 5, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 36) (192.168.0.12, executor 0, partition 4, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 37) (192.168.0.10, executor 1, partition 3, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 38) (192.168.0.14, executor 2, partition 8, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 39) (192.168.0.12, executor 0, partition 7, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 40) (192.168.0.10, executor 1, partition 6, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 41) (192.168.0.10, executor 1, partition 9, PROCESS_LOCAL, 7437 bytes) 
24/04/24 23:39:56 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.12:45117 (size: 3.6 KiB, free: 429.6 MiB)
24/04/24 23:39:56 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.14:41835 (size: 3.6 KiB, free: 429.5 MiB)
24/04/24 23:39:56 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.10:44561 (size: 3.6 KiB, free: 428.0 MiB)
24/04/24 23:39:57 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 39) in 837 ms on 192.168.0.12 (executor 0) (1/10)
24/04/24 23:39:57 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 35) in 859 ms on 192.168.0.14 (executor 2) (2/10)
24/04/24 23:39:57 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 38) in 887 ms on 192.168.0.14 (executor 2) (3/10)
24/04/24 23:39:57 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 36) in 1004 ms on 192.168.0.12 (executor 0) (4/10)
24/04/24 23:39:57 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 34) in 1148 ms on 192.168.0.10 (executor 1) (5/10)
24/04/24 23:39:57 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 32) in 1163 ms on 192.168.0.14 (executor 2) (6/10)
24/04/24 23:39:58 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 41) in 1227 ms on 192.168.0.10 (executor 1) (7/10)
24/04/24 23:39:58 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 40) in 1361 ms on 192.168.0.10 (executor 1) (8/10)
24/04/24 23:39:58 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 33) in 1394 ms on 192.168.0.12 (executor 0) (9/10)
24/04/24 23:39:58 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 37) in 1389 ms on 192.168.0.10 (executor 1) (10/10)
24/04/24 23:39:58 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_7_piece0 on Pi01:37539 in memory (size: 21.2 KiB, free: 434.4 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 192.168.0.10:44561 in memory (size: 21.2 KiB, free: 428.0 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 192.168.0.14:41835 in memory (size: 21.2 KiB, free: 429.6 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 192.168.0.12:45117 in memory (size: 21.2 KiB, free: 429.6 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 192.168.0.14:41835 in memory (size: 3.2 KiB, free: 429.6 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_8_piece0 on Pi01:37539 in memory (size: 3.2 KiB, free: 434.4 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 192.168.0.10:44561 in memory (size: 3.2 KiB, free: 428.0 MiB)
24/04/24 23:39:58 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 192.168.0.12:45117 in memory (size: 3.2 KiB, free: 429.6 MiB)
24/04/24 23:39:59 INFO DAGScheduler: ResultStage 6 (top at CountVectorizer.scala:236) finished in 2.252 s
24/04/24 23:39:59 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:39:59 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
24/04/24 23:39:59 INFO DAGScheduler: Job 4 finished: top at CountVectorizer.scala:236, took 2.412881 s
24/04/24 23:39:59 INFO MapPartitionsRDD: Removing RDD 21 from persistence list
24/04/24 23:39:59 INFO BlockManager: Removing RDD 21
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_9_piece0 on Pi01:37539 in memory (size: 3.6 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 192.168.0.12:45117 in memory (size: 3.6 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 192.168.0.14:41835 in memory (size: 3.6 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 192.168.0.10:44561 in memory (size: 3.6 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 26.7 MiB, free 407.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.0.10:44561 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_6_piece0 on Pi01:37539 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.0.14:41835 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 192.168.0.12:45117 in memory (size: 34.3 KiB, free: 434.4 MiB)
24/04/24 23:40:03 INFO BlockManager: Removing RDD 21
24/04/24 23:40:04 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 3.0 MiB, free 404.7 MiB)
24/04/24 23:40:04 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on Pi01:37539 (size: 3.0 MiB, free: 431.4 MiB)
24/04/24 23:40:04 INFO SparkContext: Created broadcast 10 from broadcast at CountVectorizer.scala:309
: 0
quantum: 1
model: 2
theory: 3
systems: 4
using: 5
field: 6
magnetic: 7
models: 8
energy: 9
dynamics: 10
analysis: 11
new: 12
properties: 13
spin: 14
phase: 15
approach: 16
structure: 17
states: 18
equations: 19
24/04/24 23:40:06 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:40:06 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:40:06 INFO CodeGenerator: Code generated in 136.530284 ms
24/04/24 23:40:06 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 199.5 KiB, free 404.5 MiB)
24/04/24 23:40:07 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 404.4 MiB)
24/04/24 23:40:07 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 431.4 MiB)
24/04/24 23:40:07 INFO SparkContext: Created broadcast 11 from rdd at IDF.scala:90
24/04/24 23:40:07 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:40:07 INFO SparkContext: Starting job: treeAggregate at IDF.scala:55
24/04/24 23:40:07 INFO DAGScheduler: Registering RDD 31 (treeAggregate at IDF.scala:55) as input to shuffle 1
24/04/24 23:40:07 INFO DAGScheduler: Got job 5 (treeAggregate at IDF.scala:55) with 2 output partitions
24/04/24 23:40:07 INFO DAGScheduler: Final stage: ResultStage 8 (treeAggregate at IDF.scala:55)
24/04/24 23:40:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
24/04/24 23:40:07 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)
24/04/24 23:40:07 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[31] at treeAggregate at IDF.scala:55), which has no missing parents
24/04/24 23:40:08 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
24/04/24 23:40:08 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 2.6 MiB, free 401.8 MiB)
24/04/24 23:40:08 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.0 MiB, free 399.8 MiB)
24/04/24 23:40:08 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on Pi01:37539 (size: 2.0 MiB, free: 429.3 MiB)
24/04/24 23:40:08 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1585
24/04/24 23:40:08 INFO DAGScheduler: Submitting 10 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[31] at treeAggregate at IDF.scala:55) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
24/04/24 23:40:08 INFO TaskSchedulerImpl: Adding task set 7.0 with 10 tasks resource profile 0
24/04/24 23:40:08 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 42) (192.168.0.14, executor 2, partition 0, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 43) (192.168.0.10, executor 1, partition 1, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 44) (192.168.0.12, executor 0, partition 2, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 45) (192.168.0.14, executor 2, partition 3, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 46) (192.168.0.10, executor 1, partition 4, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 47) (192.168.0.12, executor 0, partition 5, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 48) (192.168.0.14, executor 2, partition 6, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 49) (192.168.0.10, executor 1, partition 7, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 50) (192.168.0.12, executor 0, partition 8, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 51) (192.168.0.14, executor 2, partition 9, PROCESS_LOCAL, 8231 bytes) 
24/04/24 23:40:08 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 192.168.0.14:41835 (size: 2.0 MiB, free: 432.4 MiB)
24/04/24 23:40:08 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 192.168.0.10:44561 (size: 2.0 MiB, free: 432.4 MiB)
24/04/24 23:40:08 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 192.168.0.12:45117 (size: 2.0 MiB, free: 432.4 MiB)
24/04/24 23:40:09 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.0.10:44561 (size: 34.3 KiB, free: 432.3 MiB)
24/04/24 23:40:09 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.0.12:45117 (size: 34.3 KiB, free: 432.3 MiB)
24/04/24 23:40:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.10:44561 (size: 3.0 MiB, free: 429.3 MiB)
24/04/24 23:40:09 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 192.168.0.14:41835 (size: 34.3 KiB, free: 432.3 MiB)
24/04/24 23:40:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.12:45117 (size: 3.0 MiB, free: 429.3 MiB)
24/04/24 23:40:09 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 192.168.0.14:41835 (size: 3.0 MiB, free: 429.3 MiB)
24/04/24 23:40:22 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 42) in 14469 ms on 192.168.0.14 (executor 2) (1/10)
24/04/24 23:40:22 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 45) in 14524 ms on 192.168.0.14 (executor 2) (2/10)
24/04/24 23:40:22 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 51) in 14582 ms on 192.168.0.14 (executor 2) (3/10)
24/04/24 23:40:22 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 46) in 14738 ms on 192.168.0.10 (executor 1) (4/10)
24/04/24 23:40:22 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 43) in 14771 ms on 192.168.0.10 (executor 1) (5/10)
24/04/24 23:40:23 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 48) in 14889 ms on 192.168.0.14 (executor 2) (6/10)
24/04/24 23:40:23 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 49) in 14920 ms on 192.168.0.10 (executor 1) (7/10)
24/04/24 23:40:23 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 50) in 15142 ms on 192.168.0.12 (executor 0) (8/10)
24/04/24 23:40:23 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 44) in 15181 ms on 192.168.0.12 (executor 0) (9/10)
24/04/24 23:40:23 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 47) in 15201 ms on 192.168.0.12 (executor 0) (10/10)
24/04/24 23:40:23 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/04/24 23:40:23 INFO DAGScheduler: ShuffleMapStage 7 (treeAggregate at IDF.scala:55) finished in 15.488 s
24/04/24 23:40:23 INFO DAGScheduler: looking for newly runnable stages
24/04/24 23:40:23 INFO DAGScheduler: running: Set()
24/04/24 23:40:23 INFO DAGScheduler: waiting: Set(ResultStage 8)
24/04/24 23:40:23 INFO DAGScheduler: failed: Set()
24/04/24 23:40:23 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[33] at treeAggregate at IDF.scala:55), which has no missing parents
24/04/24 23:40:23 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
24/04/24 23:40:23 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 2.6 MiB, free 397.2 MiB)
24/04/24 23:40:23 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 2.0 MiB, free 395.2 MiB)
24/04/24 23:40:23 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on Pi01:37539 (size: 2.0 MiB, free: 427.3 MiB)
24/04/24 23:40:23 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1585
24/04/24 23:40:23 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 8 (MapPartitionsRDD[33] at treeAggregate at IDF.scala:55) (first 15 tasks are for partitions Vector(0, 1))
24/04/24 23:40:23 INFO TaskSchedulerImpl: Adding task set 8.0 with 2 tasks resource profile 0
24/04/24 23:40:23 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 52) (192.168.0.10, executor 1, partition 0, NODE_LOCAL, 7437 bytes) 
24/04/24 23:40:23 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 53) (192.168.0.14, executor 2, partition 1, NODE_LOCAL, 7437 bytes) 
24/04/24 23:40:23 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 192.168.0.14:41835 (size: 2.0 MiB, free: 427.3 MiB)
24/04/24 23:40:23 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 192.168.0.10:44561 (size: 2.0 MiB, free: 427.3 MiB)
24/04/24 23:40:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.14:39296
24/04/24 23:40:23 INFO BlockManagerInfo: Removed broadcast_12_piece0 on Pi01:37539 in memory (size: 2.0 MiB, free: 429.3 MiB)
24/04/24 23:40:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.10:46268
24/04/24 23:40:23 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 192.168.0.12:45117 in memory (size: 2.0 MiB, free: 431.4 MiB)
24/04/24 23:40:23 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 192.168.0.10:44561 in memory (size: 2.0 MiB, free: 429.3 MiB)
24/04/24 23:40:23 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 192.168.0.14:41835 in memory (size: 2.0 MiB, free: 429.3 MiB)
24/04/24 23:40:24 INFO BlockManagerInfo: Added taskresult_53 in memory on 192.168.0.14:41835 (size: 1562.4 KiB, free: 427.8 MiB)
24/04/24 23:40:24 INFO BlockManagerInfo: Added taskresult_52 in memory on 192.168.0.10:44561 (size: 1562.3 KiB, free: 427.8 MiB)
24/04/24 23:40:24 INFO TransportClientFactory: Successfully created connection to /192.168.0.14:41835 after 5 ms (0 ms spent in bootstraps)
24/04/24 23:40:24 INFO TransportClientFactory: Successfully created connection to /192.168.0.10:44561 after 7 ms (0 ms spent in bootstraps)
24/04/24 23:40:28 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 52) in 5137 ms on 192.168.0.10 (executor 1) (1/2)
24/04/24 23:40:28 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 53) in 5138 ms on 192.168.0.14 (executor 2) (2/2)
24/04/24 23:40:28 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
24/04/24 23:40:28 INFO DAGScheduler: ResultStage 8 (treeAggregate at IDF.scala:55) finished in 5.336 s
24/04/24 23:40:28 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:40:28 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
24/04/24 23:40:28 INFO BlockManagerInfo: Removed taskresult_53 on 192.168.0.14:41835 in memory (size: 1562.4 KiB, free: 429.3 MiB)
24/04/24 23:40:28 INFO BlockManagerInfo: Removed taskresult_52 on 192.168.0.10:44561 in memory (size: 1562.3 KiB, free: 429.3 MiB)
24/04/24 23:40:28 INFO DAGScheduler: Job 5 finished: treeAggregate at IDF.scala:55, took 20.882734 s
24/04/24 23:40:29 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:40:29 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:40:29 INFO CodeGenerator: Code generated in 113.059771 ms
24/04/24 23:40:29 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 199.5 KiB, free 399.6 MiB)
24/04/24 23:40:29 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 399.6 MiB)
24/04/24 23:40:29 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 429.3 MiB)
24/04/24 23:40:29 INFO SparkContext: Created broadcast 14 from showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:40:29 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:29 INFO DAGScheduler: Got job 6 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/04/24 23:40:29 INFO DAGScheduler: Final stage: ResultStage 9 (showString at NativeMethodAccessorImpl.java:0)
24/04/24 23:40:29 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:40:29 INFO DAGScheduler: Missing parents: List()
24/04/24 23:40:29 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[37] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24rceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:40:29 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:29 INFO DAGScheduler: Got job 6 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/04/24 23:40:29 INFO DAGScheduler: Final stage: ResultStage 9 (showString at NativeMethodAccessorImpl.java:0)
24/04/24 23:40:29 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:40:29 INFO DAGScheduler: Missing parents: List()
24/04/24 23:40:29 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[37] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24 23:40:29 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 38.2 KiB, free 399.5 MiB)
24/04/24 23:40:29 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 399.5 MiB)
24/04/24 23:40:29 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on Pi01:37539 (size: 17.4 KiB, free: 429.3 MiB)
24/04/24 23:40:29 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1585
24/04/24 23:40:29 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[37] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/04/24 23:40:29 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
24/04/24 23:40:29 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 54) (192.168.0.14, executor 2, partition 0, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:40:29 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 192.168.0.14:41835 (size: 17.4 KiB, free: 429.3 MiB)
24/04/24 23:40:29 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 192.168.0.14:41835 (size: 34.3 KiB, free: 429.3 MiB)
24/04/24 23:40:29 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 54) in 406 ms on 192.168.0.14 (executor 2) (1/1)
24/04/24 23:40:29 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
24/04/24 23:40:29 INFO DAGScheduler: ResultStage 9 (showString at NativeMethodAccessorImpl.java:0) finished in 0.442 s
24/04/24 23:40:29 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:40:29 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
24/04/24 23:40:29 INFO DAGScheduler: Job 6 finished: showString at NativeMethodAccessorImpl.java:0, took 0.467317 s
+------------------------------------------------------------------------------------------------------------------------+
|filtered_words                                                                                                          |
+------------------------------------------------------------------------------------------------------------------------+
|[calculation, prompt, diphoton, production, cross, sections, tevatron, , , lhc, energies]                               |
|[sparsity-certifying, graph, decompositions]                                                                            |
|[evolution, earth-moon, system, based, dark, matter, field, , , fluid, model]                                           |
|[determinant, stirling, cycle, numbers, counts, unlabeled, acyclic, , , single-source, automata]                        |
|[dyadic, $\lambda_{\alpha}$, $\lambda_{\alpha}$]                                                                        |
|[bosonic, characters, atomic, cooper, pairs, across, resonance]                                                         |
|[polymer, quantum, mechanics, continuum, limit]                                                                         |
|[numerical, solution, shock, ramp, compression, general, material, , , properties]                                      |
|[spitzer, c2d, survey, large,, nearby,, insterstellar, clouds., ix., , , serpens, yso, population, ob     |
|[lifetime, doubly, charmed, baryons]                                                                                    |
|[spectroscopic, observations, intermediate, polar, ex, hydrae, , , quiescence]                                          |
|[quest, generalized, callias, index, theorem]                                                                           |
|[approximation, extinction, probability, contact, process, based, , , gr\"obner, basis]                                 |
|[measurement, hadronic, form, factor, d0, -->, k-, e+, nue, decays]                                                     |
+------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

24/04/24 23:40:30 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:40:30 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_13_piece0 on Pi01:37539 in memory (size: 2.0 MiB, free: 431.3 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 192.168.0.14:41835 in memory (size: 2.0 MiB, free: 431.3 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 192.168.0.10:44561 in memory (size: 2.0 MiB, free: 431.4 MiB)
24/04/24 23:40:30 INFO CodeGenerator: Code generated in 123.004651 ms
24/04/24 23:40:30 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 199.5 KiB, free 404.0 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_15_piece0 on Pi01:37539 in memory (size: 17.4 KiB, free: 431.3 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_15_piece0 on 192.168.0.14:41835 in memory (size: 17.4 KiB, free: 431.3 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_14_piece0 on Pi01:37539 in memory (size: 34.3 KiB, free: 431.4 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Removed broadcast_14_piece0 on 192.168.0.14:41835 in memory (size: 34.3 KiB, free: 431.4 MiB)
24/04/24 23:40:30 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 404.2 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 431.3 MiB)
24/04/24 23:40:30 INFO SparkContext: Created broadcast 16 from showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:40:30 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:30 INFO DAGScheduler: Got job 7 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/04/24 23:40:30 INFO DAGScheduler: Final stage: ResultStage 10 (showString at NativeMethodAccessorImpl.java:0)
24/04/24 23:40:30 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:40:30 INFO DAGScheduler: Missing parents: List()
24/04/24 23:40:30 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[41] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24 23:40:30 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
24/04/24 23:40:30 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 2.6 MiB, free 401.6 MiB)
24/04/24 23:40:30 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 2.0 MiB, free 399.6 MiB)
24/04/24 23:40:30 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on Pi01:37539 (size: 2.0 MiB, free: 429.3 MiB)
24/04/24 23:40:30 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1585
24/04/24 23:40:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[41] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/04/24 23:40:30 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks resource profile 0
24/04/24 23:40:30 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 55) (192.168.0.14, executor 2, partition 0, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:40:30 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 192.168.0.14:41835 (size: 2.0 MiB, free: 429.4 MiB)
24/04/24 23:40:31 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 192.168.0.14:41835 (size: 34.3 KiB, free: 429.3 MiB)
24/04/24 23:40:31 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 55) in 566 ms on 192.168.0.14 (executor 2) (1/1)
24/04/24 23:40:31 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/04/24 23:40:31 INFO DAGScheduler: ResultStage 10 (showString at NativeMethodAccessorImpl.java:0) finished in 0.810 s
24/04/24 23:40:31 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:40:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 10: Stage finished
24/04/24 23:40:31 INFO DAGScheduler: Job 7 finished: showString at NativeMethodAccessorImpl.java:0, took 0.825159 s
+------------------------------------------------------------------------------------------------------------------------------------------------+
|cv_features                                                                                                                                     |
+------------------------------------------------------------------------------------------------------------------------------------------------+
|(198687,[0,66,129,508,618,661,1055,1126,2308,4085],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                   |
|(198687,[285,1629,140568],[1.0,1.0,1.0])                                                                                                        |
|(198687,[0,2,6,20,22,27,45,52,467,20884],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                             |
|(198687,[0,316,1112,1259,2602,2923,2983,5678,11967,31346],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                            |
|(198687,[4186,62251],[1.0,2.0])                                                                                                                 |
|(198687,[247,288,541,1294,1295,2302,2863],[1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                                        |
|(198687,[1,150,308,803,1001],[1.0,1.0,1.0,1.0,1.0])                                                                                             |
|(198687,[0,13,100,180,193,953,1426,1450,15607],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                           |
|(198687,[0,143,439,561,1264,6066,7360,7457,8201,8947,9011,9234,9904,11061,143982],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])|
|(198687,[418,1985,5964,43222,53528],[1.0,1.0,1.0,1.0,1.0])                                                                                      |
|(198687,[0,42,397,415,591,680,1068,1215,15678,45927,179776],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                      |
|(198687,[0,75,249,329,473,680,879,1161,2020,2458,2614],[2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                           |
|(198687,[0,150,249,415,680,855,1143,1161,2458,3413],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                  |
|(198687,[249,417,463,2144],[1.0,1.0,1.0,1.0])                                                                                                   |
|(198687,[417,811,827,920,980,1390,2105],[1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                                          |
|(198687,[1392,1687,1885,3403],[1.0,1.0,1.0,1.0])                                                                                                |
|(198687,[0,78,753,876,966,5420,11419,11805],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                                  |
|(198687,[61,76,510,4988,53143],[1.0,1.0,1.0,1.0,1.0])                                                                                           |
|(198687,[0,52,163,237,505,615,910,1682,5152],[2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                                             |
|(198687,[102,187,329,668,801,1517,2291,5351,5742,70378],[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0])                                              |
+------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

24/04/24 23:40:31 INFO FileSourceStrategy: Pushed Filters: 
24/04/24 23:40:31 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/24 23:40:31 INFO CodeGenerator: Code generated in 82.976452 ms
24/04/24 23:40:31 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 199.5 KiB, free 399.4 MiB)
24/04/24 23:40:31 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 34.3 KiB, free 399.4 MiB)
24/04/24 23:40:31 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on Pi01:37539 (size: 34.3 KiB, free: 429.3 MiB)
24/04/24 23:40:31 INFO SparkContext: Created broadcast 18 from showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/04/24 23:40:32 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/04/24 23:40:32 INFO DAGScheduler: Got job 8 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/04/24 23:40:32 INFO DAGScheduler: Final stage: ResultStage 11 (showString at NativeMethodAccessorImpl.java:0)
24/04/24 23:40:32 INFO DAGScheduler: Parents of final stage: List()
24/04/24 23:40:32 INFO DAGScheduler: Missing parents: List()
24/04/24 23:40:32 INFO DAGScheduler: Submitting ResultStage 11 (MapPartitionsRDD[45] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/04/24 23:40:32 WARN DAGScheduler: Broadcasting large task binary with size 5.6 MiB
24/04/24 23:40:32 INFO MemoryStore: Block broadcast_19 stored as values in memory (estimated size 5.6 MiB, free 393.7 MiB)
24/04/24 23:40:32 INFO MemoryStore: Block broadcast_19_piece0 stored as bytes in memory (estimated size 2.1 MiB, free 391.6 MiB)
24/04/24 23:40:32 INFO BlockManagerInfo: Added broadcast_19_piece0 in memory on Pi01:37539 (size: 2.1 MiB, free: 427.2 MiB)
24/04/24 23:40:32 INFO SparkContext: Created broadcast 19 from broadcast at DAGScheduler.scala:1585
24/04/24 23:40:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 11 (MapPartitionsRDD[45] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/04/24 23:40:32 INFO TaskSchedulerImpl: Adding task set 11.0 with 1 tasks resource profile 0
24/04/24 23:40:32 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 56) (192.168.0.10, executor 1, partition 0, PROCESS_LOCAL, 8242 bytes) 
24/04/24 23:40:32 INFO BlockManagerInfo: Added broadcast_19_piece0 in memory on 192.168.0.10:44561 (size: 2.1 MiB, free: 429.3 MiB)
24/04/24 23:40:32 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 192.168.0.10:44561 (size: 34.3 KiB, free: 429.2 MiB)
24/04/24 23:40:33 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 56) in 1033 ms on 192.168.0.10 (executor 1) (1/1)
24/04/24 23:40:33 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
24/04/24 23:40:33 INFO DAGScheduler: ResultStage 11 (showString at NativeMethodAccessorImpl.java:0) finished in 1.313 s
24/04/24 23:40:33 INFO DAGScheduler: Job 8 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/24 23:40:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 11: Stage finished
24/04/24 23:40:33 INFO DAGScheduler: Job 8 finished: showString at NativeMethodAccessorImpl.java:0, took 1.335847 s
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|idf_features                                                                                                                                                                                                                                                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|(198687,[0,66,129,508,618,661,1055,1126,2308,4085],[1.689758880474373,4.655353951009681,5.036011749093963,5.993652453442893,6.1532512535289365,6.1882742883185,6.6555094760096285,6.724163880747707,7.63370922448233,8.452019547996281])                                                                                                                       |
|(198687,[285,1629,140568],[5.591180137665134,7.181724100739273,12.41283271759386])                                                                                                                                                                                                                                                                             |
|(198687,[0,2,6,20,22,27,45,52,467,20884],[1.689758880474373,3.236514594232113,3.840110216385142,4.278951829644653,4.257183447227858,4.329967178970888,4.530517798613592,4.568788020230878,5.945133991489506,10.803394805159758])                                                                                                                               |
|(198687,[0,316,1112,1259,2602,2923,2983,5678,11967,31346],[1.689758880474373,5.664659508436188,6.717418492608175,6.859873132672242,7.8026749900947285,7.9584854213403515,7.98798608573705,8.947096814794133,10.014937444795489,11.31422042892575])                                                                                                             |
|(198687,[4186,62251],[8.500809712165713,24.82566543518772])                                                                                                                                                                                                                                                                                                    |
|(198687,[247,288,541,1294,1295,2302,2863],[5.493148867746449,5.599388118082964,6.047221745635141,6.865704052983035,6.8696103079501,7.637919757018674,7.924196347861719])                                                                                                                                                                                       |
|(198687,[1,150,308,803,1001],[2.927971503443719,5.110673277862983,5.641470063517277,6.384554197363161,6.610714342216797])                                                                                                                                                                                                                                      |
|(198687,[0,13,100,180,193,953,1426,1450,15607],[1.689758880474373,4.049373626119664,4.946605161378379,5.267242338554523,5.3165253320671315,6.5707386271401464,7.016935022706958,7.042194689466196,10.397929697051595])                                                                                                                                         |
|(198687,[0,143,439,561,1264,6066,7360,7457,8201,8947,9011,9234,9904,11061,143982],[1.689758880474373,5.102616839523857,5.871081477838973,6.062819982165465,6.848312310271166,9.028442454248085,9.321790264235544,9.344779782460243,9.49506198550958,9.609472336687325,9.609472336687325,9.640243995354078,9.73868406816                                                                                        |
|(198687,[0,13,100,180,193,953,1426,1450,15607],[1.689758880474373,4.049373626119664,4.946605161378379,5.267242338554523,5.3165253320671315,6.5707386271401464,7.016935022706958,7.042194689466196,10.397929697051595])                                                                                                                                         |
|(198687,[0,143,439,561,1264,6066,7360,7457,8201,8947,9011,9234,9904,11061,143982],[1.689758880474373,5.102616839523857,5.871081477838973,6.062819982165465,6.848312310271166,9.028442454248085,9.321790264235544,9.344779782460243,9.49506198550958,9.609472336687325,9.609472336687325,9.640243995354078,9.73868406816733,9.92792606780586,12.41283271759386])|
|(198687,[418,1985,5964,43222,53528],[5.82873217152232,7.432656630982312,9.011635335931704,11.719685537033914,12.007367609485694])                                                                                                                                                                                                                              |
|(198687,[0,42,397,415,591,680,1068,1215,15678,45927,179776],[1.689758880474373,4.4788566473653715,5.791427065829724,5.830807578701033,6.1532512535289365,6.224568594511269,6.663439731685606,6.816264327244808,10.397929697051595,11.719685537033914,12.41283271759386])                                                                                       |
|(198687,[0,75,249,329,473,680,879,1161,2020,2458,2614],[1.689758880474373,4.766240132134661,10.994218537925091,5.680622011126653,5.942807507307162,6.224568594511269,6.454408024564078,6.772700270014115,7.474768116332439,7.73070149046964,7.8026749900947285])                                                                                               |
|(198687,[0,150,249,415,680,855,1143,1161,2458,3413],[1.689758880474373,5.110673277862983,5.497109268962546,5.830807578701033,6.224568594511269,6.433946952692738,6.758590688497795,6.772700270014115,7.73070149046964,8.1787262129966])                                                                                                                        |
|(198687,[249,417,463,2144],[5.497109268962546,5.825282702769063,5.922868196410524,7.553020313232187])                                                                                                                                                                                                                                                          |
|(198687,[417,811,827,920,980,1390,2105],[5.825282702769063,6.396675557895506,6.416380628974839,6.512935364011368,6.580950240310343,6.985682479202854,7.53382586597604])                                                                                                                                                                                        |
|(198687,[1392,1687,1885,3403],[6.97911071403962,7.219875866703649,7.36618698597457,8.1787262129966])                                                                                                                                                                                                                                                           |
|(198687,[0,78,753,876,966,5420,11419,11805],[1.689758880474373,4.781886136703401,6.323787842147014,6.463493096786548,6.564949898963902,8.857484656104447,9.970485682224655,10.014937444795489])                                                                                                                                                                |
|(198687,[61,76,510,4988,53143],[4.635878314271418,4.782371455810233,6.0026578356276925,8.736532045686783,12.007367609485694])                                                                                                                                                                                                                                  |
|(198687,[0,52,163,237,505,615,910,1682,5152],[1.689758880474373,4.568788020230878,5.168605201990509,5.462017949151275,5.993652453442893,6.173532006581296,6.506109398940968,7.233862108678389,8.801914804949634])                                                                                                                                              |
|(198687,[102,187,329,668,801,1517,2291,5351,5742,70378],[4.958402161952034,5.292388345201371,5.680622011126653,6.206256790868932,6.380946255986962,7.285896967801443,7.685444898881519,8.962845171762272,9.028442454248085,12.007367609485694])                                                                                                                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

{'quantum': 2.927971503443719, 'model': 3.236514594232113, 'theory': 3.5851446556606845, 'systems': 3.71657326210434, 'using': 3.798149904900365, 'field': 3.840110216385142, 'magnetic': 3.8630755353043593, 'models': 3.9427311337114723, 'energy': 3.957089488493845, 'dynamics': 3.978043352432438, 'analysis': 3.9837060050460726, 'new': 4.048441116435585, 'properties': 4.049373626119664, 'phase': 4.086678973591299, 'spin': 4.116036851823806, 'approach': 4.183454940852415, 'structure': 4.1858581462814, 'states': 4.216120310380789, 'equations': 4.23517645417168, 'study': 4.242647064714218, 'system': 4.257183447227858, 'dark': 4.278951829644653, 'effect': 4.284395020722839, 'networks': 4.294476647995565, 'equation': 4.316167511962832, 'matter': 4.329967178970888, 'random': 4.331048510658858, 'effects': 4.335540811606914, 'functions': 4.347567508696127, 'data': 4.350084816507505, 'black': 4.360854638691561, 'mass': 4.387316331104852, 'optical': 4.39174075454523, 'finite': 4.410975305421498, 'groups': 4.4422650540748005, 'state': 4.4625065408272375, 'fields': 4.472248890489616, 'lattice': 4.472604952448158, 'two': 4.474030469439379, 'problem': 4.476708803332217, 'via': 4.4788566473653715, 'high': 4.485688748734, 'galaxies': 4.5105302087718, 'evolution': 4.530517798613592, 'spaces': 4.531461640118298, 'space': 4.540568134467093, 'transition': 4.544578452073247, 'local': 4.547836720408613, 'solutions': 4.556513146187272, 'large': 4.560004905312115, 'based': 4.568788020230878, 'star': 4.5703575712692, 'linear': 4.601466759894942, 'method': 4.602682811929679, 'stars': 4.6104190068646815, 'type': 4.6104190068646815, 'gravity': 4.616569087750019, 'time': 4.631485461270683, 'formation': 4.634411884763843, 'generalized': 4.635878314271418, 'scattering': 4.641765631528454, 'production': 4.655353951009681, 'nonlinear': 4.658994601781064, 'graphene': 4.669779865947099, 'group': 4.671516354336563, 'function': 4.687281953486667, 'galaxy': 4.692814777161615, 'density': 4.704646592832102, 'order': 4.715938492398051, 'algebras': 4.720034993347522, 'symmetry': 4.743104067121925, 'graphs': 4.753897226801167, 'distribution': 4.766240132134661, 'observations': 4.781886136703401, 'theorem': 4.782371455810233, 'transport': 4.787237645461405, 'emission': 4.796795370467507, 'light': 4.800001687186503, 'collisions': 4.800001687186503, 'topological': 4.801237628513034, 'spectral': 4.807440352778925, 'surface': 4.811430383010126, 'dynamical': 4.824002839286046, 'qcd': 4.8285678992048, 'stochastic': 4.83494303236085, 'applications': 4.848334939945577, 'gas': 4.848594242423369, 'operators': 4.874337718180394, 'single': 4.882084517974984, 'search': 4.882084517974984, 'electron': 4.89314031347732, 'flow': 4.902128525969926, 'complex': 4.907890649197689, 'wave': 4.913962983616929, 'cluster': 4.917846483643326, 'detection': 4.919237111040286, 'general': 4.946605161378379, 'application': 4.953205845409731, 'entanglement': 4.955511986529801, 'measurement': 4.958402161952034}
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
{'inextensional': 12.41283271759386, 'em 'pdg': 12.41283271759386, 'chatty': 12.41283271759386, 'convexifiable': 12.41283271759386, 'diborocarbide': 12.41283271759386, 'multisublattice': 12.41283271759386, 'radioastronomical': 12.41283271759386, 'kazner': 12.41283271759386, 'untapped': 12.41283271759386, 'denotation': 12.41283271759386, 'solitonlike': 12.41283271759386, 'structurelles': 12.41283271759386, 'apoastron': 12.41283271759386, 'webcontent': 12.41283271759386, 'quasiscarred': 12.41283271759386, 'equities': 12.41283271759386, 'flirt': 12.41283271759386, 'pericentromeric': 12.41283271759386, 'preprojectives': 12.41283271759386, 'carbonio': 12.41283271759386, 'iqmd': 12.41283271759386, 'hajek': 12.41283271759386, 'sudies': 12.41283271759386, 'seriei': 12.41283271759386, 'physalis': 12.41283271759386, 'tiptoe': 12.41283271759386, 'snom': 12.41283271759386, 'dpiv': 12.41283271759386, 'acataleptic': 12.41283271759386, 'nabataean': 12.41283271759386, 'lateralized': 12.41283271759386, 'homeomorphims': 12.41283271759386, 'ron': 12.41283271759386, 'videotape': 12.41283271759386, 'elastoresistivity': 12.41283271759386, 'redshifting': 12.41283271759386, 'tedious': 12.41283271759386, 'hopwise': 12.41283271759386, 'nanocheckerboard': 12.41283271759386, 'degenerative': 12.41283271759386, 'overmoded': 12.41283271759386, 'takacs': 12.41283271759386, 'chary': 12.41283271759386, 'nafionized': 12.41283271759386, 'subsidence': 12.41283271759386, 'stength': 12.41283271759386, 'supercontinent': 12.41283271759386, 'burgessian': 12.41283271759386, 'phantomic': 12.41283271759386, 'verticale': 12.41283271759386, 'ectoparasitoid': 12.41283271759386, 'superpowerful': 12.41283271759386, 'macrolensed': 12.41283271759386, 'plynow': 12.41283271759386, 'utrophin': 12.41283271759386, 'nagakami': 12.41283271759386, 'tanks': 12.41283271759386, 'catania': 12.41283271759386, 'spooks': 12.41283271759386, 'minerageny': 12.41283271759386, 'allsat': 12.41283271759386, 'nails': 12.41283271759386, 'shidoku': 12.41283271759386, 'quadrantid': 12.41283271759386, 'hoobler': 12.41283271759386, 'autosolvability': 12.41283271759386, 'octetonium': 12.41283271759386, 'polyanion': 12.41283271759386, 'alpgen': 12.41283271759386, 'workarounds': 12.41283271759386, 'openacc': 12.41283271759386, 'quantam': 12.41283271759386, 'virtuous': 12.41283271759386, 'esperanto': 12.41283271759386, 'clubbed': 12.41283271759386, 'incalculable': 12.41283271759386}
Execution time in seconds: 96.26456212997437
24/04/24 23:40:37 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/04/24 23:40:37 INFO SparkUI: Stopped Spark web UI at http://Pi01:4040
24/04/24 23:40:37 INFO StandaloneSchedulerBackend: Shutting down all executors
24/04/24 23:40:37 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
24/04/24 23:40:37 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/24 23:40:37 INFO MemoryStore: MemoryStore cleared
24/04/24 23:40:37 INFO BlockManager: BlockManager stopped
24/04/24 23:40:37 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/24 23:40:37 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/24 23:40:37 INFO SparkContext: Successfully stopped SparkContext
24/04/24 23:40:38 INFO ShutdownHookManager: Shutdown hook called
24/04/24 23:40:38 INFO ShutdownHookManager: Deleting directory /tmp/spark-c4a16ac0-39fd-4967-9731-438f2952aade/pyspark-614d66fd-0bcb-41a4-9dae-36e80d911952
24/04/24 23:40:38 INFO ShutdownHookManager: Deleting directory /tmp/spark-c64b66a1-9898-4e21-b4a2-dc4df06efa5d
24/04/24 23:40:38 INFO ShutdownHookManager: Deleting directory /tmp/spark-c4a16ac0-39fd-4967-9731-438f2952aade
[?2004hroot@Pi01:/opt/spark/bin# ls
[?2004lbeeline		       load-spark-env.cmd    pyspark.cmd       spark-connect-shell  spark-shell.cmd    spark-submit.cmd
beeline.cmd	       load-spark-env.sh     run-example       sparkR		    spark-sql	       title-scores.txt
docker-image-tool.sh   low-score-titles.png  run-example.cmd   sparkR2.cmd	    spark-sql2.cmd     typescript
find-spark-home        myenv		     spark-class       sparkR.cmd	    spark-sql.cmd
find-spark-home.cmd    pyspark		     spark-class2.cmd  spark-shell	    spark-submit
high-score-titles.png  pyspark2.cmd	     spark-class.cmd   spark-shell2.cmd     spark-submit2.cmd
[?2004hroot@Pi01:/opt/spark/bin# exit
[?2004lexit

Script done on 2024-04-24 23:42:09-04:00 [COMMAND_EXIT_CODE="0"]
